YII_DEBUG = true
YII_ENV = dev

COOKIE_VALIDATION_KEY=svbfj;gsdbgdvnhdfgghcxbn-1qwe

DB_DSN = mysql:host=localhost;
DB_NAME = BaseName
DB_USER = root
DB_PASSWORD = qwerty
DB_CHARSET = utf8

EDITOR_OPTIONS_PRESENT = standard # разработанны стандартные настройки basic, standard, full
EDITOR_BASE_URL = /web
EDITOR_PATH = upload/users
EDITOR_SYSTEM_FOLDER = Files
EDITOR_USER_FOLDER = userId_
#файлы пользователя с ID = 4, будут находится в папке /web/upload/users/userId_4
#файлы для работы расширения по пути /web/upload/files